{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do the Work: Modify the y axis range\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 You can use the\'a0
\f1 \cf4 \strokec4 ylim()
\f0 \cf2 \strokec2 \'a0function just like we did before to set the range limit on the y axis for temperatures for the month. If you\'92re producing multiple plots form the data, remember it\'92s a good idea to use the same y limits on each graph for better comparison. By default\'a0
\f1 \cf4 \strokec4 ggplot()
\f0 \cf2 \strokec2 \'a0uses a y range that includes the data but not much more, so for this exercise use\'a0
\f1 \cf4 \strokec4 ylim()
\f0 \cf2 \strokec2 \'a0to set the y limits to specific values, similarly to how we did it before for plot.\cb1 \
}