{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do the Work: Practice analyzing the Model\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 Run your code to produce a model for February and a model for July. Run the summary function on the February model and the July model and compare the p-values and r-squared values to our January values.\cb1 \
\cb3 What can you say about the trend in February and July?\cb1 \
\cb3 Do you feel confident saying that the trend is for warming or cooling?\cb1 \
\cb3 Would you feel confident predicting a particular average temperature for either of those months?\cb1 \
}