{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do the Work: Use ggplot() to graph data for another city\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 In an earlier exercise you got temperature data for your own home town (or you used temperature data for Barrow) and created a scatter plot graph for that data.\cb1 \
\cb3 Now, go back to that code and modify it to use\'a0
\f1 \cf4 \strokec4 ggplot()
\f0 \cf2 \strokec2 \'a0instead of\'a0
\f1 \cf4 \strokec4 plot()
\f0 \cf2 \strokec2 .\cb1 \
}