{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do the Work: Write code to get the January temperatures\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 In the previous video you saw how we can use\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 years <- tempData$Year
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 to get the column of data from the Year column in\'a0
\f1 \cf4 \strokec4 tempData
\f0 \cf2 \strokec2 \'a0and store it in the variable years (which has the type vector of integers).\cb1 \
\cb3 Can you figure out how to use similar syntax to get the column of data corresponding to the average temperatures of January and store that in a variable\'a0
\f1 \cf4 \strokec4 month
\f0 \cf2 \strokec2 ?\cb1 \
}