{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do the Work: Analyze the Data\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 We downloaded average temperature data for Phoenix, AZ for the years 1896 to 2017. There are two components to each data point we'll be graphing with R: the year that the January average temperature was in, and the average temperature for that January. The average temperature for any given January is computed by averaging the high and low each day, and then averaging all those averages for the entire month.\cb1 \
\cb3 We're going to use a scatter plot to graph data points from January, so you'll see one point on the graph for each data point (average January temperature, year). Take a look at the scatter plot below and answer the following questions:\cb1 \
\cb3 What is the range of average temperatures in January?\cb1 \
\cb3 What year had the warmest average temperature in January (roughly)?\cb1 \
\cb3 What year had the coldest average temperature in January (roughly)?\cb1 \
\cb3 Can you see any kind of trend in the temperatures? That is, is January in Phoenix tending to get warmer, colder, or staying about the same?\cb1 \
\uc0\u8232 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.jpg \width15000 \height9360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}